{
  "allowedCommands": [
    "git diff",
    "git status",
    "git log",
    "git show",
    "git branch",
    "git add",
    "git commit",
    "git push",
    "grep",
    "find",
    "ls",
    "cat",
    "head",
    "tail",
    "wc",
    "npm install",
    "npm ci",
    "python -m pip install",
    "cargo build",
    "go mod tidy"
  ],
  "allowedCommandPatterns": [
    "git diff*",
    "git log*",
    "git show*",
    "git add*",
    "git commit -m*",
    "git push*",
    "grep*",
    "find*",
    "ls*",
    "cat*",
    "npm run lint*",
    "npm test*",
    "npm run test*",
    "npm run build*",
    "pytest*",
    "cargo test*",
    "go test*",
    "python -m pytest*",
    ".specify/scripts/*"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": ".specify/scripts/validate-spec-context.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".specify/scripts/update-agent-context.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .specify/.active-session ] && { .specify/scripts/workflow-summary.sh; rm -f .specify/.active-session; } || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": []
  },
  "description": "Spec-Kit default command approvals and hooks - reduces friction for spec-driven development workflow"
}
